program {  
	suma(int a, int b) -> int {      
		return a + b;  
	}   
	main() -> void {     
		print("Suma = ", @suma(10, 5));   
	} 
}

 
sum_of_two_numbers: 'INDENTIFIED''LBRACKET' 'INT' a, 'INT' b 'RBRACKET' 'RPAREN ARROW' 'TYPE' '{''RETURN' a + b; '}'

program -> 'PROGRAM' '{' sum_functions '}'
-> 'PROGRAM' '{' 'IDENTIFIER' 'LPAREN' ( formal_parameters )? 'RPAREN'  'ARROW' ( VOID | type ) '}'
-> 'PROGRAM' '{' 'IDENTIFIER' 'LPAREN' 'LBRACE' 'INT' 'IDENTIFIER' 'COMMA' 'INT' IDENTIFIER 'RBRACE' 'RPAREN'  'ARROW' 'INT' '}'